FIREBASE_APP_API_KEY="AIzaSyD3nEy7eJOLfygUpe2JrCFzb-VkxZc05Fk"
FIREBASE_APP_AUTH_DOMAIN="contemporary-web-app-6f54f.firebaseapp.com"
FIREBASE_APP_PROJECT_ID="contemporary-web-app-6f54f"
FIREBASE_APP_STORAGE_BUCKET="contemporary-web-app-6f54f.appspot.com"
FIREBASE_APP_MESSAGING_SENDER_ID="G-7SM38NPZGH"
FIREBASE_APP_APP_ID="1:815549909710:web:ef50f861e9674f7368de9f"

